# Default server (localhost) serving /vagrant/sites
server {
    listen 80;
    server_name _;
    root /vagrant/sites;

    index index.html index.htm index.php index.js;

    charset utf-8;

    include /etc/nginx/default.d/*.conf;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    sendfile off;

    location ~ /\.ht {
        deny all;
    }
}

# Virtualhost aliases (www.)domain.local serving files under /vagrant/sites/domain/public
server {
    listen 80;
    server_name ~^(www\.)?(?<domain>.+?).local$;
    include /etc/nginx/default.d/*.conf;
    root /vagrant/sites/$domain/public;
    index index.html index.htm index.php index.js;
}
